/*====== typography ======*/
h1 {
  font-weight: 700;
  color: #fff;
  font-size: 1.75rem; }

h2 {
  font-weight: 700;
  color: #000;
  font-size: 1.75rem; }

.intro {
  font-size: 1.15rem;
  margin-bottom: 2.5em; }

span {
  color: #5fb7fa; }

.black {
  font-weight: 700;
  color: #000; }

/*==== main-grid Layout ====*/
.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em; }

main {
  background-color: #fff;
  color: #000;
  grid-column: 2 /-2; }

.head {
  grid-column: 2 / -2;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em; }

.page-title {
  color: #000;
  font-size: 2.5rem;
  justify-self: center; }

.main-image {
  grid-column: 2 / -2;
  object-fit: cover;
  max-width: 100%;
  display: block;
  box-shadow: 10px 10px 250px #000; }

.main-text {
  grid-column: 2 / -2;
  margin-top: 3em;
  margin-bottom: 3em; }

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin-top: 1em;
  background: #5fb7fa;
  margin-left: auto;
  margin-right: auto; }

.sub {
  margin-top: 3em; }

.footer-text {
  display: flex;
  flex-direction: column; }

.end {
  text-align: center;
  margin-bottom: 0; }

.copyright {
  font-size: 1.1rem;
  padding-top: 1em;
  text-align: center;
  font-weight: 700; }

.footer-text,
.copyright {
  opacity: .4; }

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 320px)) minmax(1em, 1fr); }

  .open-nav,
  .close-nav {
    display: none; }

  .navigation {
    position: initial; }

  .nav-list {
    flex-direction: row;
    justify-content: flex-start; }

  .nav-link {
    margin-left: 1em; }

  .logo {
    padding: .5em 1em;
    text-align: center; }

  .head {
    grid-column: 3 / -3; }

  .page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: #5fb7fa;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px; }

  .main-image {
    grid-column: 2;
    margin-top: 1.3em; }

  .main-text {
    grid-column: 3 / span 2;
    margin-top: 0; }

  .section-title::after {
    margin-left: 0; } }
@media (min-width: 700px) {
  .page-title::after {
    content: '';
    display: block;
    width: 160px;
    height: 5px;
    background: #5fb7fa;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px; } }

/*# sourceMappingURL=about.css.map */
